<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="flagImg.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 id="flagName">Flag Game</h1>
      <div id="timer" class="timer" style="display: none">Time: 60 seconds</div>
      <div class="score-container">
        <p id="score">
          <span class="heart"><i class="fas fa-heart"></i></span>
          <span class="heart"><i class="fas fa-heart"></i></span>
          <span class="heart"><i class="fas fa-heart"></i></span>
        </p>
      </div>

      <div class="flags">
        <div class="flag1"><img src="" /></div>
        <div class="flag2"><img src="" /></div>
        <div class="flag3"><img src="" /></div>
      </div>
      <div class="restart">
        <button id="startButton" onclick="startGame()">Start Game</button>
      </div>
      <div id="gameOverScreen" style="display: none">
        <h2>Game Over</h2>
        <p id="scoreBoard">
          You got <span id="correctGuesses">0</span> countries correct!
        </p>
        <button onclick="restartGame()">Play Again</button>
      </div>
    </div>
  </body>
</html>

<script>
  let score = 0;
  let wrongGuesses = 0;
  let timerInterval;
  let remainingTime = 60;

  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array; // Added return statement
  }
  document.getElementById("score").style.display = "none";
  function startGame() {
    document.getElementById("startButton").style.display = "none";
    document.getElementById("score").style.display = "block";

    score = 0;
    wrongGuesses = 0;
    remainingTime = 60;
    // Make the timer visible
    document.getElementById("timer").style.display = "block";
    updateTimerDisplay();
    startTimer();
    startRound();
  }

  function startTimer() {
    timerInterval = setInterval(() => {
      remainingTime--;
      updateTimerDisplay();
      if (remainingTime === 0) {
        endGame(); // Call endGame function when the time is up
      }
    }, 1000);
  }

  function restartGame() {
    document.getElementById("gameOverScreen").style.display = "none";
    score = 0;
    wrongGuesses = 0;
    remainingTime = 60;
    updateTimerDisplay(); // Calling the new function to update the timer display
    resetHeartDisplay();
    clearInterval(timerInterval);
    startTimer();
    startRound();
  }

  function evaluateGuess(guess) {
    if (guess === correctAnswer) {
      score++;
    } else {
      wrongGuesses++;
    }

    if (wrongGuesses === 3 || remainingTime === 0) {
      endGame(); // Call endGame function when the game is over
      return;
    }

    updateLivesDisplay();

    startRound();
  }

  function updateLivesDisplay() {
    const hearts = document.querySelectorAll(".heart");
    for (let i = 0; i < wrongGuesses; i++) {
      hearts[i].classList.add("inactive");
    }
  }

  function resetHeartDisplay() {
    const hearts = document.querySelectorAll(".heart");
    hearts.forEach((heart) => heart.classList.remove("inactive"));
  }

  function startRound() {
    if (wrongGuesses === 3) {
      alert("Game over!");
      return;
    }
    shuffle(flagImages);
    correctAnswer = Math.floor(Math.random() * 3);
    document.getElementById("flagName").innerHTML =
      flagImages[correctAnswer].name;
    for (let i = 0; i < 3; i++) {
      const flagDiv = document.getElementsByClassName(`flag${i + 1}`)[0];
      const img =
        flagDiv.getElementsByTagName("img")[0] || document.createElement("img");
      img.src = flagImages[i].image;
      img.onclick = function () {
        evaluateGuess(i);
      };
      flagDiv.appendChild(img);
    }
  }

  function updateTimerDisplay() {
    document.getElementById(
      "timer"
    ).innerHTML = `Time: ${remainingTime} seconds`;
  }

  function endGame() {
    clearInterval(timerInterval);
    document.getElementById("gameOverScreen").style.display = "flex";
    document.getElementById("correctGuesses").innerText = score;
  }

  updateTimerDisplay();
</script>

<style>
  .heart {
    color: #e74c3c; 
    font-size: 24px;
    margin-left: 5px;
    font-size: 2.5rem;
    margin-left: 10px;
    display: inline-block;
    transform: scale(1);
    transition: transform 0.3s ease;
  }

  .heart.inactive {
    color: #bdc3c7; 
  }

  .heart:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .score-container {
    padding: 10px 20px;
    margin: 20px auto;
  }

  #score {
    color: #eee;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    display: none;
  }

  body {
    background-color: #f0f3f4;
    font-family: "Arial", sans-serif;
    margin: 0;
  }

  .container {
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-content: center; */
    justify-content: center;
  }

  h1 {
    color: #2c3e50;
    text-align: center;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px #0000001a;
  }

  .timer {
    text-align: center;
    font-size: 24px;
    color: #e74c3c;
  }

  .flags {
    display: flex;
    justify-content: space-around;
  }

  @media screen and (min-width: 700px) {
    .flags {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 700px) {
  .score-container {
    padding: 5px 10px;
    margin: 5px auto;
  }

  .timer {
    text-align: center;
    font-size: 15px;
    color: #e74c3c;
  }
}

  .flags div {
    width: 30%;
    margin: 10px;
  }

  .flags img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .flags img:hover {
    transform: scale(1.1);
  }

  .restart {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
  #gameOverScreen {
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fffffff0;
    z-index: 1000;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #2980b9;
  }

  #gameOverScreen h2 {
    color: #e74c3c;
  }

  #gameOverScreen p {
    font-size: 20px;
  }

  #correctGuesses {
    font-weight: bold;
    color: #2ecc71;
  }
</style>
